import { HUB_URL } from '@/const'

const msg = `
이 개인정보 처리방침은 Selection Command Hub(이하 "서비스")에서 사용자 정보를 처리하는 방법을 설명합니다. 서비스를 사용함으로써 귀하는 이 개인정보 처리방침에 동의한 것으로 간주됩니다.

## **1. 수집되는 정보**

서비스는 다음과 같은 유형의 정보를 수집합니다:

### **1-1. 사용자가 게시한 명령 정보**
서비스는 사용자가 게시한 명령 정보(예: 명령 이름, URL, 설명)를 수집합니다.  
설정에 대한 자세한 내용은 [서비스 약관](${HUB_URL}/ko/terms)을 참조하세요.  
*참고: 이 정보는 사용자가 서비스 내에서 데이터를 게시하거나 검색할 때만 사용됩니다.*

### **1-2. 사용 데이터**
서비스는 Google Analytics를 사용하여 익명화된 사용 데이터를 수집합니다. 이 데이터에는 다음이 포함됩니다:
- 상호작용 기록(예: 페이지 전환, 클릭 위치 및 횟수)
- 기기 정보(예: 브라우저 유형, 운영 체제)
- 접근 타임스탬프
- 원본 IP 주소(익명화 처리됨)
- Google Analytics에서 제공하는 기타 익명화된 통계 데이터

### **1-3. 개인정보 수집**
서비스는 사용자 등록 또는 로그인 기능을 제공하지 않으므로, 개인을 식별할 수 있는 정보(예: 이름, 이메일 주소, 물리적 주소)를 수집하지 않습니다.

## **2. 정보 사용 목적**

수집된 정보는 다음과 같은 목적으로 사용됩니다:
1. 서비스 사용 분석 및 개선
2. 서비스 운영에 필요한 기능 제공

## **3. 정보 관리**

서비스는 무단 접근이나 데이터 침해를 방지하기 위해 수집된 정보를 적절히 관리합니다. Google Analytics를 통해 수집된 데이터는 [Google 개인정보 처리방침](https://www.google.com/analytics/terms/us.html)에 따라 관리됩니다.

## **4. 제3자 제공**

서비스는 법률에 따라 요구되는 경우를 제외하고 수집된 정보를 제3자에게 제공하지 않습니다. 그러나 Google Analytics를 통해 수집된 데이터는 Google에서 처리됩니다.

## **5. 쿠키 사용**

서비스는 Google Analytics를 통해 쿠키를 사용합니다. 쿠키는 사용자의 브라우저에 저장되며 서비스의 기능을 개선하고 사용자 행동을 분석하는 데 사용됩니다. 사용자는 브라우저 설정을 통해 쿠키를 비활성화할 수 있습니다. 그러나 일부 기능은 그 결과로 제대로 작동하지 않을 수 있습니다.

## **6. 개인정보 처리방침 변경**

이 개인정보 처리방침은 필요에 따라 업데이트될 수 있습니다. 수정된 정책은 이 페이지에 게시된 후 효력이 발생합니다.

## **7. 연락처 정보**

이 개인정보 처리방침에 대한 문의사항은 다음을 통해 문의해 주세요:
- [Chrome 웹 스토어 지원 페이지](https://chromewebstore.google.com/detail/nlnhbibaommoelemmdfnkjkgoppkohje/support)

2025년 10월 1일부터 시행
`
export default msg
