import { HUB_URL } from '@/const'

const msg = `
本隐私政策说明了 Selection Command Hub（以下简称"服务"）如何处理用户信息。使用本服务即表示您同意本隐私政策。

## **1. 收集的信息**

本服务收集以下类型的信息：

### **1-1. 用户发布的命令信息**
本服务收集用户发布的命令信息（例如，命令名称、URL、描述）。  
有关设置的详细信息，请参阅[服务条款](${HUB_URL}/zh-CN/terms)。  
*注：此信息仅在用户在服务内发布或检索数据时使用。*

### **1-2. 使用数据**
本服务使用 Google Analytics 收集匿名使用数据。这些数据包括：
- 交互历史（例如，页面转换、点击位置和次数）
- 设备信息（例如，浏览器类型、操作系统）
- 访问时间戳
- 源 IP 地址（经过匿名化处理）
- Google Analytics 提供的其他匿名统计数据

### **1-3. 个人信息的收集**
由于本服务不提供用户注册或登录功能，因此不会收集任何可识别的个人信息（例如，姓名、电子邮件地址、物理地址）。

## **2. 信息使用目的**

收集的信息用于以下目的：
1. 分析和改进服务的使用
2. 提供运营服务所需的必要功能

## **3. 信息管理**

本服务适当管理收集的信息，以防止未经授权的访问或数据泄露。通过 Google Analytics 收集的数据按照[Google 隐私政策](https://www.google.com/analytics/terms/us.html)进行管理。

## **4. 向第三方提供**

除非法律要求，否则本服务不会向第三方提供收集的信息。但是，通过 Google Analytics 收集的数据由 Google 处理。

## **5. Cookie 的使用**

本服务通过 Google Analytics 使用 Cookie。Cookie 存储在用户的浏览器中，用于改进功能和分析用户在服务中的行为。用户可以通过浏览器设置禁用 Cookie；但是，某些功能可能因此无法正常工作。

## **6. 隐私政策的变更**

本隐私政策可能会根据需要更新。修订后的政策将在本页面发布后生效。

## **7. 联系信息**

有关本隐私政策的问题，请通过以下方式联系我们：
- [Chrome 网上应用店支持页面](https://chromewebstore.google.com/detail/nlnhbibaommoelemmdfnkjkgoppkohje/support)

自 2025 年 10 月 1 日起生效
`
export default msg
