import { HUB_URL } from '@/const'

const msg = `
Настоящие Условия использования (далее именуемые "Условия") устанавливают условия использования "Selection Command Hub" (далее именуемого "Сервис"), предоставляемого Оператором (далее именуемым "мы"). Пожалуйста, внимательно прочитайте эти Условия перед использованием Сервиса. Используя Сервис, вы считаетесь согласившимся с этими Условиями.

## 1. Применение
1. Настоящие Условия применяются ко всем отношениям между нами и пользователями в отношении использования Сервиса.
2. Любые правила или руководства, установленные нами отдельно в отношении Сервиса, будут составлять часть настоящих Условий.

## 2. Описание Сервиса
1. Сервис связан с расширением Chrome "Selection Command" и предоставляет следующие функции:
   - Возможность для пользователей публиковать команды (далее именуемые "Опубликованные данные").
   - Возможность для пользователей просматривать и получать команды, опубликованные другими пользователями.
2. Опубликованные данные включают следующую информацию:
   - Заголовок веб-страницы.
   - URL веб-страницы.
   - Иконку веб-страницы.
   - Описание и рейтинг команды.
   - Другую информацию, необходимую для отображения веб-страницы.
3. Сервис не требует регистрации пользователя и может использоваться анонимно.

## 3. Запрещенные действия
Пользователям запрещается совершать следующие действия при использовании Сервиса:
- Действия, нарушающие законы или общественный порядок и мораль.
- Действия, нарушающие права других лиц (например, авторские права, товарные знаки, права на неприкосновенность частной жизни).
- Предоставление ложной, неточной или вредоносной информации в качестве Опубликованных данных.
- Действия, причиняющие вред Сервису или другим пользователям.
- Любые другие действия, которые мы считаем неприемлемыми.

## 4. Обработка Опубликованных данных
1. Пользователи несут единоличную ответственность за свои Опубликованные данные. После отправки Опубликованные данные не могут быть изменены или удалены, поэтому, пожалуйста, будьте осторожны при публикации контента.
2. Мы оставляем за собой право удалять или делать приватными Опубликованные данные при необходимости, но не обязаны это делать.
3. Если третья сторона предъявит претензии о нарушении прав в отношении Опубликованных данных, мы можем изменить или удалить такие данные по нашему усмотрению.
4. Запрещается воспроизведение, дублирование или несанкционированное использование Опубликованных данных или любой части Сервиса для целей, отличных от использования Сервиса.

## 5. Права интеллектуальной собственности и разрешения на использование
1. Все права интеллектуальной собственности, связанные с Сервисом, принадлежат нам или законным владельцам.
2. Пользователи сохраняют право собственности на свои Опубликованные данные, но считаются предоставившими разрешение на использование другими в следующих случаях:
   - Другие пользователи могут просматривать, получать, использовать, редактировать и распространять Опубликованные данные в рамках Сервиса.
   - Мы можем использовать, публиковать, редактировать и распространять Опубликованные данные по мере необходимости для работы Сервиса.

## 6. Отказ от ответственности
1. Мы не гарантируем, что Сервис будет соответствовать конкретным целям, обеспечивать полезность или безопасность для пользователей.
2. Мы не несем ответственности за любой ущерб или споры, возникающие из Опубликованных данных или их содержания.
3. Мы также не несем ответственности за ущерб, возникший в результате перебоев или прекращения работы Сервиса.

## 7. Политика конфиденциальности
1. Обработка персональной информации и файлов cookie, связанных с использованием этого сервиса, будет регулироваться Политикой конфиденциальности, установленной нами отдельно.
2. Для получения подробной информации, пожалуйста, обратитесь к следующей странице:
   - [Политика конфиденциальности](${HUB_URL}/ru/privacy)

## 8. Приостановка и ограничения
1. Если пользователь нарушает настоящие Условия, мы можем ограничить доступ или приостановить использование Сервиса без предварительного уведомления.

## 9. Изменения и прекращение
1. Мы оставляем за собой право изменять или прекращать настоящие Условия и/или содержание Сервиса без предварительного уведомления.
2. Продолжение использования Сервиса после внесения изменений считается принятием новых Условий.

## 10. Контактная информация для поддержки
По вопросам или запросам поддержки, связанным с этим Сервисом, свяжитесь с нами через:
- [Страницу поддержки Chrome Web Store](https://chromewebstore.google.com/detail/nlnhbibaommoelemmdfnkjkgoppkohje/support)

## 11. Применимое право и юрисдикция
1. Настоящие Условия регулируются японским законодательством.
2. В случае споров, возникающих из настоящих Условий или Сервиса, исключительная юрисдикция будет принадлежать японским судам.

Действует с 01/10/2025
`
export default msg
